name: buildkit
"on":
  push:
    paths:
    - .github/workflows/buildkit.yml
    - build/buildkit/Dockerfile.buildkit
    - build/buildkit/Dockerfile.version
    - build/buildkit/Makefile
jobs:
  buildkit:
    runs-on:
    - ubuntu-latest
    defaults:
      run:
        working-directory: build/buildkit
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        password: ${{ secrets.DOCKER_PASSWORD }}
        username: ${{ secrets.DOCKER_USERNAME }}
    - name: Versioned Build
      if: github.ref == 'refs/heads/master'
      run: make build HUB=querycap NAME=buildkit
    - name: Temp Build
      if: github.ref != 'refs/heads/master'
      run: make build TAG=temp-${{ github.sha }} HUB=querycap NAME=buildkit
  sync-buildkit:
    runs-on:
    - self-hosted
    - arm64
    needs:
    - buildkit
    if: github.ref == 'refs/heads/master'
    defaults:
      run:
        working-directory: build/buildkit
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        password: ${{ secrets.DOCKER_MIRROR_PASSWORD }}
        registry: ${{ secrets.DOCKER_MIRROR_REGISTRY }}
        username: ${{ secrets.DOCKER_MIRROR_USERNAME }}
    - run: |-
        export TAG=$(make image HUB=querycap NAME=buildkit)

        docker buildx build --push --platform linux/arm64,linux/amd64 --tag ${{ secrets.DOCKER_MIRROR_REGISTRY }}/${TAG} --build-arg TAG=${TAG} --file ../Dockerfile.sync .
