name: gitlab-runner-helper

on:
  push:
    paths:
      - '.github/workflows/gitlab-runner-helper.yml'
      - 'gitlab-runner-helper/**'

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: v0.4.2
      - name: setup buildx
        run: |
          cat > ~/.docker/config.json << EOF
          ${{ secrets.DOCKER_CONFIG }}
          EOF
      - run: cd gitlab-runner-helper && make build
      - run: cd gitlab-runner-helper && make sync